{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"],
    // Tests assert on known-shaped fixtures; src keeps the flag via tsconfig.json.
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "test/corpus/**"]
}
