{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run CodeCrossCheck Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Run Extension on Zure.Portal",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "C:\\src\\Zure\\Zure.Tooling\\Zure.Portal"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    },
    {
      // Dogfood target: a worktree of this repo, so the host folder is never
      // the one already open in the developing window.
      "name": "Run Extension on AI-review worktree",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "C:\\src\\AI-review"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
